.mat-spinner-container {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  z-index: 5;
  background: rgba(white, 0.7);
  mat-spinner {
    position: relative;
    top: 30%;
    bottom: 30%;
  }
}

mat-form-field {
  width: 100%;
  display: block;
  button {
    padding: 0;
    margin: 0;
    margin-bottom: -1em;
    min-width: 2em;
  }
}
mat-card-content app-pager {
  margin-top: -2em;
}

tbody {
  &.loading {
    opacity: 0.3;
  }
  tr:first-child td {
    cursor: pointer;
  }
  td[colspan] {
    text-align: center;
    border-top: 0;
    .flow-container {
      display: flex;
      flex-direction: row;
      > * {
        flex: 1;
      }
      tr {
        height: 1.5rem;
      }
      th {
        width: 80px;
        text-align: right;
      }
      td {
        width: 100%;
        border-top: 0;
        text-align: left;
      }
    }
  }
}

